{
    "cSpell.words": [
        "Avalonia",
        "Bindable",
        "deserializowanie",
        "desktopowych",
        "distributed",
        "DVCS",
        "Emgu",
        "Fiji",
        "Fluent",
        "Framework",
        "Inicjalnie",
        "Institutes",
        "konwolucje",
        "Library",
        "Logie",
        "Macro",
        "Main",
        "Manipulation",
        "MVVM",
        "Newtonsoft",
        "nodach",
        "Nodify",
        "nodów",
        "Noodle",
        "otwartoźródłowa",
        "otwartoźródłowe",
        "otwartoźródłowy",
        "otwartoźródłowym",
        "pluginów",
        "podstawowo",
        "Presentation",
        "Prism",
        "Propulsion",
        "serializacji",
        "serializowanie",
        "Shadcn",
        "smartfona",
        "Substance",
        "uruchomieniowe",
        "wektorowo",
        "Wieloparadygmatowy",
        "wieloplatformowe"
    ]
}